def cross_product(p, q, r):
    return (q[0] - p[0]) * (r[1] - p[1]) - (q[1] - p[1]) * (r[0] - p[0])
def brute_force_convex_hull(points):
    n = len(points)
    if n < 3:
        return []
    convex_hull = []
    for i in range(n):
        for j in range(i + 1, n):
            for k in range(j + 1, n):
                if cross_product(points[i], points[j], points[k]) > 0:
                    if points[j] not in convex_hull:
                        convex_hull.append(points[j])
                elif cross_product(points[i], points[j], points[k]) < 0:
                    if points[k] not in convex_hull:
                        convex_hull.append(points[k])
    if points[i] not in convex_hull:
        convex_hull.append(points[i])
    if points[k] not in convex_hull:
        convex_hull.append(points[k])
    return convex_hull
points = [(10, 0), (11, 5), (5, 3), (9, 3.5), (15, 3), (12.5, 7), (6, 6.5), (7.5, 4.5)]
convex_hull = brute_force_convex_hull(points)
print("Convex Hull Points (Brute Force):", convex_hull)
