def euclidean_distance(p1, p2):
    return math.sqrt((p1[0] - p2[0])*2 + (p1[1] - p2[1])*2)
def closest_pair_brute_force(points):
    n = len(points)
    if n < 2:
        return None, float('inf')  
    min_distance = float('inf')
    closest_pair = None
    for i in range(n):
        for j in range(i + 1, n):
            distance = euclidean_distance(points[i], points[j])
            if distance < min_distance:
                min_distance = distance
                closest_pair = (points[i], points[j])
    return closest_pair, min_distance
points = [(1, 1), (2, 3), (5, 5), (-2, 4), (0, 0), (2, 2)]
closest_pair, min_distance = closest_pair_brute_force(points)
print("Closest pair of points:", closest_pair)
print("Minimum distance:", min_distance)
