def kmp_search(haystack, needle):
    if not needle:
        return 0  
    lps = [0] * len(needle)
    j = 0  
    for i in range(1, len(needle)):
        while j > 0 and needle[i] != needle[j]:
            j = lps[j - 1]
        if needle[i] == needle[j]:
            j += 1
            lps[i] = j
        else:
            lps[i] = 0
    j = 0  
    for i in range(len(haystack)):
        while j > 0 and haystack[i] != needle[j]:
            j = lps[j - 1]
        if haystack[i] == needle[j]:
            if j == len(needle) - 1:
                return i - len(needle) + 1  
            else:
                j += 1
    return -1  
def strStr(haystack, needle):
    return kmp_search(haystack, needle)
haystack = "hello"
needle = "ll"
print(strStr(haystack, needle))
